<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sudentedit</class>
 <widget class="QDialog" name="sudentedit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Добавление:</string>
         </property>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>260</y>
            <width>201</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Редактирование/удаление:</string>
          </property>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>191</width>
             <height>25</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="ID">
              <property name="placeholderText">
               <string>ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Edit">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Delete">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>191</width>
            <height>238</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Специальность/ группа:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Group">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Имя/фамилия студента:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Student"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Дисциплина/преподаватель:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Mentor"/>
           </item>
           <item>
            <widget class="QLineEdit" name="Title">
             <property name="placeholderText">
              <string>Название работы:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Mark">
             <property name="placeholderText">
              <string>Оценка:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Add">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="Table"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
