<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sudentinfo</class>
 <widget class="QDialog" name="sudentinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB view</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QTableView" name="Table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="Method">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="Discipline">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Go">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Set_default">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>*Set default view</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
